<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post List</title>
    <style>
        header{
            width: 95%;
            padding: 20px;
            display: flex;
            justify-content: center;
            font-size: 24px;
        }
        nav a{
            margin: 20px;
            text-decoration: none;
            color: #333;
        }
        .post-item {
            margin-top: 50px;
            margin-left: 300px;
            width: 900px;
            font-family: "Times New Roman", Times, serif;
            margin-bottom: 20px;
            cursor: pointer;
            padding-bottom: 10px;
        }
        .post-title {
            font-size: 32px;
        }
        .post-author-date {
            font-size: 24px;
            color: #666;
            margin-top: 5px;
        }
        .post-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="CreatePost.html">Create</a>
            <a href="ViewPost.html">View</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9464043514052770"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-9464043514052770"
    data-adtest="on"
    data-ad-slot="6431223854"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <div id="postList"></div>
    <script>
        async function fetchPosts() {
            const response = await fetch('https://tom4znmjdf.execute-api.us-west-1.amazonaws.com/GetPostList');
            const posts = await response.json();
            const postList = document.getElementById('postList');
            posts.forEach(post => {
                const postItem = document.createElement('div');
                postItem.className = 'post-item';
                const postTitle = document.createElement('div');
                postTitle.className = 'post-title';
                postTitle.textContent = post.Title;
                const postInfo = document.createElement('div');
                postInfo.className = 'post-author-date';
                postInfo.textContent = `${post.Author} ${post.Date}`;
                postItem.appendChild(postTitle);
                postItem.appendChild(postInfo);
                postItem.onclick = () => {
                    window.location.href = `Post.html?title=${encodeURIComponent(post.Title)}`;
                };             
                postList.appendChild(postItem);
            });
        }
        fetchPosts();
    </script>
</body>
</html>
